MONGO_URL = mongodb+srv://tndeyeamie456:AetjIMBglP9htAaJ@cluster0.facddeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mon_secret_super_securise
PORT=8000
CLOUDINARY_CLOUD_NAME=dgeib3q2u
CLOUDINARY_API_KEY=543961477975288
CLOUDINARY_API_SECRET=RnQsxV5z8A54wtxlj-Z0SMOrJdo
